<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>

		<Product>Umbraco.BackOfficeEditorView</Product>
		<PackageId>Umbraco.BackOfficeEditorView</PackageId>
		<Title>BackOffice Editor View for Umbraco</Title>
		<PackageIcon>icon.png</PackageIcon>

		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Richard Ockerby</Authors>
		<Company>Arjo</Company>

		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Rockerby/BackOfficeEditorView</PackageProjectUrl>

		<PackageTags>umbraco umbraco-marketplace</PackageTags>

		<RepositoryUrl>https://github.com/Rockerby</RepositoryUrl>

		<Copyright>Richard Ockerby @ 2022-2023</Copyright>
		<Description>See who else is editing the same content as you! An Umbraco package to help prevent content overwriting by multiple users.</Description>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>false</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<IncludeBuildOutput>true</IncludeBuildOutput>
		
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icon.png" />
	  <None Remove="umbraco-marketplace.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackOfficeEditorView.Assets\BackOfficeEditorView.Assets.csproj" />
		<ProjectReference Include="..\BackOfficeEditorView.Core\BackOfficeEditorView.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
