# Umbraco.BackOfficeEditorView

./: .gitignore  BackOfficeEditorView.sln  ReleaseNotes.md  readme.md  umbraco-marketplace.json
BackOfficeEditorView/: BackOfficeEditorView.csproj  Umbraco.BackOfficeEditorView.csproj  readme.md  readme.txt
BackOfficeEditorView.Assets/: BackOfficeEditorView.Assets.csproj
BackOfficeEditorView.Assets/App_Plugins/BackOfficeEditorView/: package.manifest
BackOfficeEditorView.Assets/App_Plugins/BackOfficeEditorView/components/: editingButton.html
BackOfficeEditorView.Assets/App_Plugins/BackOfficeEditorView/scripts/: BackOfficeEditorView.controller.js  BackOfficeEditorView.services.js  BackOfficeEditorView.startup.js
BackOfficeEditorView.Assets/App_Plugins/BackOfficeEditorView/styles/: boev_main.css  boev_main.scss
BackOfficeEditorView.Assets/App_Plugins/BackOfficeEditorView/views/: editingDrawer.html
BackOfficeEditorView.Assets/buildTransitive/: Umbraco.BackOfficeEditorView.Assets.targets
BackOfficeEditorView.Core/: BackOfficeEditorView.Core.csproj  BackOfficeEditorViewBuilderExtensions.cs  BackOfficeEditorViewComposer.cs  BackOfficeEditorViewConfigService.cs
BackOfficeEditorView.Core/Configuration/: BackOfficeEditorViewSettings.cs
BackOfficeEditorView.Core/Hubs/: BackOfficeEditorViewHubRoutes.cs  SyncHub.cs
BackOfficeEditorView.Core/Models/: UserContentLock.cs  UserContentView.cs
BackOfficeEditorView.Core/Notifications/: BackOfficeEditorViewServerVariablesHandler.cs
BackOfficeEditorView.Core/Services/: CacheContentLockManager.cs  CacheViewManager.cs  IContentLockManager.cs  IViewManager.cs
MyProject/: MyProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyProject/App_Plugins/BackOfficeEditorView/scripts/: BackOfficeEditorView.controller.js
MyProject/App_Plugins/BackOfficeEditorView/styles/: boev_main.css.map
MyProject/Properties/: launchSettings.json
MyProject/Views/: _ViewImports.cshtml
