<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Arjo.UmbracoBackOfficeEditorView.Core</PackageId>
		<VersionPrefix>1.0.2</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.3.2" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.3.2" />
	</ItemGroup>

</Project>
